<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js ie8 ie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	
<!-- Mirrored from walkingpixels.parallaq.com/huraga/eshop.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Nov 2018 11:15:18 GMT -->
<head>
		<meta charset="utf-8">
		<title>Online store | Huraga Bootstrap Admin Template</title>
		<meta name="description" content="">
		<meta name="author" content="Walking Pixels | www.walkingpixels.com">
		<meta name="robots" content="index, follow">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Date range picker Styles -->
		<link rel='stylesheet' type='text/css' href='css/plugins/daterangepicker.css'>

		<!-- CSS styles -->
		<link rel='stylesheet' type='text/css' href='css/huraga-blue.css'>
		
		<!-- Fav and touch icons -->
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/apple-touch-icon-114-precomposed.html">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/apple-touch-icon-72-precomposed.html">
		<link rel="apple-touch-icon-precomposed" href="img/icons/apple-touch-icon-57-precomposed.html">
		
		<!-- JS Libs -->
		<script src="../../ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/libs/jquery.js"><\/script>')</script>
		<script src="js/libs/jquery-ui-1.10.2.custom.min.js"></script>

		<script src="js/libs/modernizr.js"></script>
		<script src="js/libs/selectivizr.js"></script>
		
		<script>
			$(document).ready(function(){
				
				// Tooltips
				$('[title]').tooltip({
					placement: 'top'
				});
				
			});
		</script>
		
		<script type="text/javascript">
			var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-22557155-6"]);_gaq.push(["_trackPageview"]);(function(){var b=document.createElement("script");b.type="text/javascript";b.async=true;b.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)})();
		</script>
	</head>
	<body>
		
		<!-- Full height wrapper -->
		<div id="wrapper">
		
			<!-- Main page header -->
			<header id="header" class="container">
				
				<!-- Alternative navigation -->
				<nav>
					<ul>
						<li>
							<form class="nav-search">
								<input type="text" placeholder="Search&hellip;">
							</form>
						</li>
						<li>
							<div class="btn-group">
								<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
									Configuration
									<span class="caret"></span>
								</a>
								<ul class="dropdown-menu">
									<li><a href="401.html"><span class="awe-flag"></span> Error page 401</a></li>
									<li><a href="403.html"><span class="awe-flag"></span> Error page 403</a></li>
									<li><a href="404.html"><span class="awe-flag"></span> Error page 404</a></li>
									<li><a href="500.html"><span class="awe-flag"></span> Error page 500</a></li>
									<li><a href="503.html"><span class="awe-flag"></span> Error page 503</a></li>
								</ul>
							</div>
						</li>
						<li><a href="#">Logout</a></li>
					</ul>
				</nav>
				<!-- /Alternative navigation -->
				
				<!-- Main page logo -->
				<h1><a href="login.html" class="brand">Huraga</a></h1>
				
				<!-- Main page headline -->
				<p>A beautifully minimalistic admin template</p>

			</header>
			<!-- /Main page header -->
			
			<!-- Main page container -->
			<section class="container" role="main">
			
				<!-- Left (navigation) side -->
				<div class="navigation-block">
				
					<!-- User profile -->
					<section class="user-profile">
						<figure>
							<img alt="John Pixel avatar" src="http://placekitten.com/60/60">
							<figcaption>
								<strong><a href="#" class="">John Pixel</a></strong>
								<em>marketing manager</em>
								<ul>
									<li><a class="btn btn-primary btn-flat" href="#" title="Account settings">settings</a></li>
									<li><a class="btn btn-primary btn-flat" href="#" title="Message inbox">inbox</a></li>
								</ul>
							</figcaption>
						</figure>
					</section>
					<!-- /User profile -->
					
					<!-- Sample balance element -->
					<section class="balance">
						<h2>Account balance</h2>
						<strong>$ 7,936.23</strong>
					</section>
					<!-- /Sample balance element -->

					<!-- Responsive navbar button -->
					<div class="navbar">
						<a class="btn btn-navbar btn-block btn-large" data-toggle="collapse" data-target=".nav-collapse"><span class="awe-shopping-cart"></span> Online store</a>
					</div>
					<!-- /Responsive navbar button -->
				
					<!-- Main navigation -->
					<nav class="main-navigation nav-collapse collapse" role="navigation">

						<ul>
							<li><a href="index-2.html" class="no-submenu"><span class="awe-home"></span>Dashboard</a></li>
							<li><a href="forms.html" class="no-submenu"><span class="awe-tasks"></span>Forms <span class="badge">16</span></a></li>
							<li><a href="charts.html" class="no-submenu"><span class="awe-signal"></span>Charts</a></li>
							<li><a href="tables.html" class="no-submenu"><span class="awe-table"></span>Tables</a></li>
							<li>
								<a href="#"><span class="awe-picture"></span>Gallery</a>
								<ul>
									<li><a href="gallery.html">Car Gallery</a></li>
									<li><a href="gallery.html">Food Gallery</a></li>
									<li><a href="gallery.html">Art Gallery</a></li>
									<li><a href="gallery.html">Animal Gallery</a></li>
									<li><a href="gallery.html">Super long name to see how it collapse</a></li>
								</ul>
							</li>
							<li><a href="file-explorer.html" class="no-submenu"><span class="awe-file"></span>File explorer</a></li>
							<li><a href="calendar.html" class="no-submenu"><span class="awe-calendar"></span>Calendar</a></li>
							<li><a href="ui-buttons.html" class="no-submenu"><span class="awe-magic"></span>UI & Buttons</a></li>
							<li><a href="typo.html" class="no-submenu"><span class="awe-font"></span>Typography <span class="badge">3</span></a></li>
							<li><a href="grid.html" class="no-submenu"><span class="awe-th"></span>Grid</a></li>
							<li><a href="goodies.html" class="no-submenu"><span class="awe-heart"></span>Goodies</a></li>
							<li class="current">
								<a href="#"><span class="awe-star"></span>Bonus pages</a>
								<ul>
									<li><a href="eshop.html" class="current">Online store</a></li>
									<li><a href="add-item.html">Add item / product</a></li>
									<li><a href="invoice.html">Invoice</a></li>
									<li><a href="user-profile.html">User profile</a></li>
								</ul>
							</li>
							<li><a href="login.html" class="no-submenu"><span class="awe-lock"></span>Login page</a></li>
							<li>
								<a href="#"><span class="awe-eye-close"></span>Error pages</a>
								<ul>
									<li><a href="401.html">Error 401</a></li>
									<li><a href="403.html">Error 403</a></li>
									<li><a href="404.html">Error 404</a></li>
									<li><a href="500.html">Error 500</a></li>
									<li><a href="503.html">Error 503</a></li>
								</ul>
							</li>
							<li><a href="docs/index.html" class="no-submenu"><span class="awe-inbox"></span>Docs</a></li>
						</ul>
					</nav>
					<!-- /Main navigation -->
					
					<!-- Sample side note -->
					<section class="side-note">
						<div class="side-note-container">
							<h2>Sample Side Note</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis erat dui, quis purus.</p>
						</div>
						<div class="side-note-bottom"></div>
					</section>
					<!-- /Sample side note -->
					
				</div>
				<!-- Left (navigation) side -->
				
				<!-- Right (content) side -->
				<div class="content-block" role="main">
				
					<!-- Page header -->
					<article class="page-header">
						<h1>Online store</h1>
					</article>
					<!-- /Page header -->
					
					<!-- Grid row -->
					<div class="row">
						<div class="span12">

							<!-- Widgets -->
							<ul class="widgets">
							
								<!-- Basic widget item -->
								<li class="span3">
									<span class="widget-label">Last month</span>
									<strong>$ 352 855</strong>
								</li>
								<!-- /Basic widget item -->
								
								<!-- Clickable widget item -->
								<li class="span3">
									<a href="#">
										<span class="widget-label"><span class="awe-star"></span> Today</span>
										<strong>$ 912</strong>
									</a>
								</li>
								<!-- /Clickable widget item -->
								
								<!-- Widgets with graphs -->
								<li class="span3">
									<span class="sparkline pie">5,9,10,7,6</span>
									<strong>Orders</strong>
								</li>
								
								<li class="span3">
									<span class="sparkline bar"></span>
									<a href="#">Inovices</a>
								</li>
								<!-- /Widgets with graphs -->
								
							</ul>
							<!-- /Widgets -->

						</div>
					</div>
					<!-- /Grid row -->

					<div class="row">
						<div class="span12">
							
							<div class="filter-bar">
								<form class="form-inline">
									<fieldset>
<!-- 										<div class="control-group">
											<label class="control-label" for="datepicker">From</label>
											<div class="controls">
												<div class="input-append">
													<input class="datepicker input-small" value="08/06/2012" type="text"><span class="add-on"><i class="awe-calendar"></i></span>
												</div>
											</div>
											<label class="control-label" for="datepicker">To</label>
											<div class="controls">
												<div class="input-append">
													<input class="datepicker input-small" value="10/06/2012" type="text"><span class="add-on"><i class="awe-calendar"></i></span>
												</div>
											</div>
										</div> -->
										<div class="control-group">
											<label class="control-label">Date range</label>
											<div class="controls">
												<div class="input-prepend">
													<span class="add-on"><i class="icon-calendar"></i></span><input class="input-medium" type="text" name="demoDaterangePicker" id="demoDaterangePicker" />
												</div>
											</div>
										</div>
										<div class="control-group">
											<label class="control-label">Price</label>
											<div class="controls">
												<span class="note-inline">Min</span>
												<div class="input-append">
													<input id="appendedInput" class="input-mini" type="text"><span class="add-on">€</span>
												</div>
												<span class="note-inline">Max</span>
												<div class="input-append">
													<input id="appendedInput" class="input-mini" type="text"><span class="add-on">€</span>
												</div>
											</div>
										</div>
										<div class="control-group">
											<label class="control-label">Sort by</label>
											<div class="controls">
												<select class="span2">
													<option>ID</option>
													<option>Name</option>
													<option>Availability</option>
													<option>Price</option>
												</select>
											</div>
										</div>
										<div class="control-group">
											<div class="controls">
												<a href="#" class="btn btn-alt" title="Apply filter"><span class="awe-ok"></span></a>
											</div>
										</div>
									</fieldset>
								</form>

							</div>

						</div>
					</div>

					<!-- Grid row -->
					<div class="row">
						
						<!-- Example body text -->
						<!-- Data block -->
						<article class="span12 data-block">
							<div class="data-container">
								<header>
									<h2>Example block text</h2>
									<ul class="data-header-actions">
										<li><a href="add-item.html" class="btn btn-alt btn-inverse">Add item</a></li>
									</ul>
								</header>
								<section id="slimScroll1">
									<table class="table table-striped table-bordered table-condensed table-hover">
										<thead>
											<tr>
												<th>#</th>
												<th>Item</th>
												<th>Price</th>
												<th>Quantity</th>
												<th>Tax</th>
												<th>Total</th>
											</tr>
										</thead>
<!-- 										<tfoot>
											<tr>
												<td colspan="5">Subtotal: $840</td>
												<td colspan="1">$840</td>
											</tr>
											<tr>
												<td colspan="5">Tax (10%): $84</td>
												<td colspan="1">$84</td>
											</tr>
											<tr>
												<td colspan="5"><strong>Total: $924</strong></td>
												<td colspan="1" rowspan="3"><strong>$924</strong></td>
											</tr>
										</tfoot> -->
										<tbody>
											<tr>
												<td>1</td>
												<td>Product</td>
												<td>$100</td>
												<td>1</td>
												<td>20%</td>
												<td>$120</td>
											</tr>
											<tr>
												<td>2</td>
												<td>Product</td>
												<td>$100</td>
												<td>1</td>
												<td>20%</td>
												<td>$120</td>
											</tr>
											<tr>
												<td>3</td>
												<td>Product</td>
												<td>$100</td>
												<td>1</td>
												<td>20%</td>
												<td>$120</td>
											</tr>
											<tr>
												<td>4</td>
												<td>Product</td>
												<td>$100</td>
												<td>1</td>
												<td>20%</td>
												<td>$120</td>
											</tr>
											<tr>
												<td>5</td>
												<td>Product</td>
												<td>$100</td>
												<td>1</td>
												<td>20%</td>
												<td>$120</td>
											</tr>
											<tr>
												<td>6</td>
												<td>Product</td>
												<td>$100</td>
												<td>1</td>
												<td>20%</td>
												<td>$120</td>
											</tr>
											<tr>
												<td>7</td>
												<td>Product</td>
												<td>$100</td>
												<td>1</td>
												<td>20%</td>
												<td>$120</td>
											</tr>
											<tr>
												<td>8</td>
												<td>Product</td>
												<td>$100</td>
												<td>1</td>
												<td>20%</td>
												<td>$120</td>
											</tr>
											<tr>
												<td>9</td>
												<td>Product</td>
												<td>$100</td>
												<td>1</td>
												<td>20%</td>
												<td>$120</td>
											</tr>
											<tr>
												<td>10</td>
												<td>Product</td>
												<td>$100</td>
												<td>1</td>
												<td>20%</td>
												<td>$120</td>
											</tr>
											<tr>
												<td>11</td>
												<td>Product</td>
												<td>$100</td>
												<td>1</td>
												<td>20%</td>
												<td>$120</td>
											</tr>
											<tr>
												<td>12</td>
												<td>Product</td>
												<td>$100</td>
												<td>1</td>
												<td>20%</td>
												<td>$120</td>
											</tr>
											<tr>
												<td>13</td>
												<td>Product</td>
												<td>$100</td>
												<td>1</td>
												<td>20%</td>
												<td>$120</td>
											</tr>
											<tr>
												<td>14</td>
												<td>Product</td>
												<td>$100</td>
												<td>1</td>
												<td>20%</td>
												<td>$120</td>
											</tr>
											<tr>
												<td>15</td>
												<td>Product</td>
												<td>$100</td>
												<td>1</td>
												<td>20%</td>
												<td>$120</td>
											</tr>
											<tr>
												<td>16</td>
												<td>Product</td>
												<td>$100</td>
												<td>1</td>
												<td>20%</td>
												<td>$120</td>
											</tr>
											<tr>
												<td>17</td>
												<td>Product</td>
												<td>$100</td>
												<td>1</td>
												<td>20%</td>
												<td>$120</td>
											</tr>
											<tr>
												<td>18</td>
												<td>Product</td>
												<td>$100</td>
												<td>1</td>
												<td>20%</td>
												<td>$120</td>
											</tr>
										</tbody>
									</table>

									<!-- Total price table -->
									<div class="row-fluid">
										<div class="span4 offset8">
											<table class="table table-bordered table-striped">
												<tr>
													<td>Subtotal:</td>
													<td>$840</td>
												</tr>
												<tr>
													<td>Shipping:</td>
													<td>$8</td>
												</tr>
												<tr>
													<td><strong>Total:</strong></td>
													<td><strong>$848</strong></td>
												</tr>
											</table>
										</div>
									</div>

								</section>
							</div>
						</article>
						<!-- /Data block -->

						<!-- Example body text -->
						<!-- Data block -->
						<article class="span12 data-block">
							<div class="data-container">
								<header>
									<h2>Products</h2>
									<form class="header-search">
										<input type="text" placeholder="Search…">
									</form>
								</header>
								<section>
									<table class="table table-striped table-bordered table-condensed table-hover table-media">
										<thead>
											<tr>
												<th><input id="optionsCheckbox" type="checkbox" value="option1"></th>
												<th>ID</th>
												<th>Image</th>
												<th>Description</th>
												<th>Category</th>
												<th>Price</th>
												<th>Quantity</th>
												<th>Displayed</th>
												<th>Actions</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><input id="optionsCheckbox" type="checkbox" value="option1"></td>
												<td>1</td>
												<td class="thumbnail"><img alt="John Pixel avatar" src="http://placekitten.com/45/45"></td>
												<td>Image description</td>
												<td>Item group</td>
												<td>50$</td>
												<td>1</td>
												<td>
													<div class="switch switch-small" data-on="success" data-off="danger" data-on-label="<i class='awe-ok'></i>" data-off-label="<i class='awe-remove'></i>">
														<input type="checkbox" checked>
													</div>
												</td>
												<td>
													<div class="btn-group">
														<button class="btn btn-small"><span class="awe-eye-open"></span></button>
														<button class="btn btn-small"><span class="awe-pencil"></span></button>
														<button class="btn btn-small"><span class="awe-trash"></span></button>
													</div>
												</td>
											</tr>
											<tr>
												<td><input id="optionsCheckbox" type="checkbox" value="option1"></td>
												<td>2</td>
												<td class="thumbnail"><img alt="John Pixel avatar" src="http://placekitten.com/45/45"></td>
												<td>Image description</td>
												<td>Item group</td>
												<td>50$</td>
												<td>1</td>
												<td>
													<div class="switch switch-small" data-on="success" data-off="danger" data-on-label="<i class='awe-ok'></i>" data-off-label="<i class='awe-remove'></i>">
														<input type="checkbox">
													</div>
												</td>
												<td>
													<div class="btn-group">
														<button class="btn btn-small"><span class="awe-eye-open"></span></button>
														<button class="btn btn-small"><span class="awe-pencil"></span></button>
														<button class="btn btn-small"><span class="awe-trash"></span></button>
													</div>
												</td>
											</tr>
											<tr>
												<td><input id="optionsCheckbox" type="checkbox" value="option1"></td>
												<td>3</td>
												<td class="thumbnail"><img alt="John Pixel avatar" src="http://placekitten.com/45/45"></td>
												<td>Image description</td>
												<td>Item group</td>
												<td>50$</td>
												<td>1</td>
												<td>
													<div class="switch switch-small" data-on="success" data-off="danger" data-on-label="<i class='awe-ok'></i>" data-off-label="<i class='awe-remove'></i>">
														<input type="checkbox" checked>
													</div>
												</td>
												<td>
													<div class="btn-group">
														<button class="btn btn-small"><span class="awe-eye-open"></span></button>
														<button class="btn btn-small"><span class="awe-pencil"></span></button>
														<button class="btn btn-small"><span class="awe-trash"></span></button>
													</div>
												</td>
											</tr>
											<tr>
												<td><input id="optionsCheckbox" type="checkbox" value="option1"></td>
												<td>4</td>
												<td class="thumbnail"><img alt="John Pixel avatar" src="http://placekitten.com/45/45"></td>
												<td>Image description</td>
												<td>Item group</td>
												<td>50$</td>
												<td>1</td>
												<td>
													<div class="switch switch-small" data-on="success" data-off="danger" data-on-label="<i class='awe-ok'></i>" data-off-label="<i class='awe-remove'></i>">
														<input type="checkbox" checked>
													</div>
												</td>
												<td>
													<div class="btn-group">
														<button class="btn btn-small"><span class="awe-eye-open"></span></button>
														<button class="btn btn-small"><span class="awe-pencil"></span></button>
														<button class="btn btn-small"><span class="awe-trash"></span></button>
													</div>
												</td>
											</tr>
											<tr>
												<td><input id="optionsCheckbox" type="checkbox" value="option1"></td>
												<td>5</td>
												<td class="thumbnail"><img alt="John Pixel avatar" src="http://placekitten.com/45/45"></td>
												<td>Image description</td>
												<td>Item group</td>
												<td>50$</td>
												<td>1</td>
												<td>
													<div class="switch switch-small" data-on="success" data-off="danger" data-on-label="<i class='awe-ok'></i>" data-off-label="<i class='awe-remove'></i>">
														<input type="checkbox" checked>
													</div>
												</td>
												<td>
													<div class="btn-group">
														<button class="btn btn-small"><span class="awe-eye-open"></span></button>
														<button class="btn btn-small"><span class="awe-pencil"></span></button>
														<button class="btn btn-small"><span class="awe-trash"></span></button>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</section>
								<footer>
									<p>5 items found</p>
								</footer>
							</div>
						</article>
						<!-- /Data block -->
						
					</div>
					<!-- /Grid row -->
					
				</div>
				<!-- /Right (content) side -->
				
			</section>
			<!-- /Main page container -->
		
			<!-- Sticky footer push -->
			<div id="push"></div>
			
		</div>
		<!-- /Full height wrapper -->
		
		<!-- Main page footer -->
		<footer id="footer" class="container">
			<p>Built with love on <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a> by <a href="http://www.walkingpixels.com/">Walking Pixels</a>.</p>
			<ul>
				<li><a href="#" class="">Support</a></li>
				<li><a href="#" class="">Documentation</a></li>
				<li><a href="#" class="">API</a></li>
			</ul>
			<a href="#top" class="btn btn-primary btn-flat pull-right">Top &uarr;</a>
		</footer>
		<!-- /Main page footer -->
		
		<!-- Scripts -->
		<script src="js/navigation.js"></script>

		<!-- Bootstrap scripts -->
		<script src="js/bootstrap/bootstrap.min.js"></script>

		<!-- Button switch -->
		<script src="js/plugins/bootstrapSwitch/bootstrapSwitch.js"></script>

		<!-- jQuery sparklines -->
		<script src="js/plugins/sparkline/jquery.sparkline.min.js"></script>
		<script>
			$(document).ready(function() {
			
				// Sample line chart
				$('.sparkline.pie').sparkline('html', {
					type: 'pie',
					height: '60px',
					width: '60px'
				});
				
				// Sample bar chart
				$('.sparkline.bar').sparkline([17, 23, 18, 14, 18, 19, 13], {
					type: 'bar',
					height: '60px',
					barWidth: '12px',
					barColor: '#4986E7',
					tooltipFormat: '{{offset:names}}: {{value}} orders',
					tooltipValueLookups: {
					names: {
						0: 'Monday',
						1: 'Tuesday',
						2: 'Wednesday',
						3: 'Thursday',
						4: 'Friday',
						5: 'Saturday',
						6: 'Sunday'
						}
					}
				});
				
			});
		</script>

		<!-- Date range picker -->
		<script type="text/javascript" src="js/plugins/dateRangePicker/date.js"></script>
		<script type="text/javascript" src="js/plugins/dateRangePicker/daterangepicker.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				
				$('#demoDaterangePicker').daterangepicker();

			});
		</script>

		<!-- Slim scroll -->
		<script type="text/javascript" src="js/plugins/slimScroll/jquery.slimscroll.js"></script>
		<script>
			$(document).ready(function() {
			
				$('#slimScroll1').slimScroll({
					height: '350px'
				});

			});
		</script>
	</body>

<!-- Mirrored from walkingpixels.parallaq.com/huraga/eshop.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Nov 2018 11:15:18 GMT -->
</html>
