<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js ie8 ie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	
<!-- Mirrored from walkingpixels.parallaq.com/huraga/invoice.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Nov 2018 11:15:18 GMT -->
<head>
		<meta charset="utf-8">
		<title>Invoice | Huraga Bootstrap Admin Template</title>
		<meta name="description" content="">
		<meta name="author" content="Walking Pixels | www.walkingpixels.com">
		<meta name="robots" content="index, follow">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- CSS styles -->
		<link rel='stylesheet' type='text/css' href='css/huraga-blue.css'>
		
		<!-- Fav and touch icons -->
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/apple-touch-icon-114-precomposed.html">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/apple-touch-icon-72-precomposed.html">
		<link rel="apple-touch-icon-precomposed" href="img/icons/apple-touch-icon-57-precomposed.html">
		
		<!-- JS Libs -->
		<script src="../../ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/libs/jquery.js"><\/script>')</script>
		<script src="js/libs/modernizr.js"></script>
		<script src="js/libs/selectivizr.js"></script>
		
		<script>
			$(document).ready(function(){
				
				// Tooltips
				$('[title]').tooltip({
					placement: 'top'
				});

			});
		</script>
		
		<script type="text/javascript">
			var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-22557155-6"]);_gaq.push(["_trackPageview"]);(function(){var b=document.createElement("script");b.type="text/javascript";b.async=true;b.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)})();
		</script>
	</head>
	<body>
		
		<!-- Full height wrapper -->
		<div id="wrapper">
		
			<!-- Main page header -->
			<header id="header" class="container">
				
				<!-- Alternative navigation -->
				<nav>
					<ul>
						<li>
							<form class="nav-search">
								<input type="text" placeholder="Search&hellip;">
							</form>
						</li>
						<li>
							<div class="btn-group">
								<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
									Configuration
									<span class="caret"></span>
								</a>
								<ul class="dropdown-menu">
									<li><a href="401.html"><span class="awe-flag"></span> Error page 401</a></li>
									<li><a href="403.html"><span class="awe-flag"></span> Error page 403</a></li>
									<li><a href="404.html"><span class="awe-flag"></span> Error page 404</a></li>
									<li><a href="500.html"><span class="awe-flag"></span> Error page 500</a></li>
									<li><a href="503.html"><span class="awe-flag"></span> Error page 503</a></li>
								</ul>
							</div>
						</li>
						<li><a href="#">Logout</a></li>
					</ul>
				</nav>
				<!-- /Alternative navigation -->
				
				<!-- Main page logo -->
				<h1><a href="login.html" class="brand">Huraga</a></h1>
				
				<!-- Main page headline -->
				<p>A beautifully minimalistic admin template</p>

			</header>
			<!-- /Main page header -->
			
			<!-- Main page container -->
			<section class="container" role="main">
			
				<!-- Left (navigation) side -->
				<div class="navigation-block">

					<!-- User profile -->
					<section class="user-profile">
						<figure>
							<img alt="John Pixel avatar" src="http://placekitten.com/60/60">
							<figcaption>
								<strong><a href="#" class="">John Pixel</a></strong>
								<em>marketing manager</em>
								<ul>
									<li><a class="btn btn-primary btn-flat" href="#" title="Account settings">settings</a></li>
									<li><a class="btn btn-primary btn-flat" href="#" title="Message inbox">inbox</a></li>
								</ul>
							</figcaption>
						</figure>
					</section>
					<!-- /User profile -->
				
					<!-- Responsive navbar button -->
					<div class="navbar">
						<a class="btn btn-navbar btn-block btn-large" data-toggle="collapse" data-target=".nav-collapse"><span class="awe-file-alt"></span> Invoice</a>
					</div>
					<!-- /Responsive navbar button -->
				
					<!-- Main navigation -->
					<nav class="main-navigation nav-collapse collapse" role="navigation">

						<ul>
							<li><a href="index-2.html" class="no-submenu"><span class="awe-home"></span>Dashboard</a></li>
							<li><a href="forms.html" class="no-submenu"><span class="awe-tasks"></span>Forms <span class="badge">16</span></a></li>
							<li><a href="charts.html" class="no-submenu"><span class="awe-signal"></span>Charts</a></li>
							<li><a href="tables.html" class="no-submenu"><span class="awe-table"></span>Tables</a></li>
							<li>
								<a href="#"><span class="awe-picture"></span>Gallery</a>
								<ul>
									<li><a href="gallery.html">Car Gallery</a></li>
									<li><a href="gallery.html">Food Gallery</a></li>
									<li><a href="gallery.html">Art Gallery</a></li>
									<li><a href="gallery.html">Animal Gallery</a></li>
									<li><a href="gallery.html">Super long name to see how it collapse</a></li>
								</ul>
							</li>
							<li><a href="file-explorer.html" class="no-submenu"><span class="awe-file"></span>File explorer</a></li>
							<li><a href="calendar.html" class="no-submenu"><span class="awe-calendar"></span>Calendar</a></li>
							<li><a href="ui-buttons.html" class="no-submenu"><span class="awe-magic"></span>UI & Buttons</a></li>
							<li><a href="typo.html" class="no-submenu"><span class="awe-font"></span>Typography <span class="badge">3</span></a></li>
							<li><a href="grid.html" class="no-submenu"><span class="awe-th"></span>Grid</a></li>
							<li><a href="goodies.html" class="no-submenu"><span class="awe-heart"></span>Goodies</a></li>
							<li class="current">
								<a href="#"><span class="awe-star"></span>Bonus pages</a>
								<ul>
									<li><a href="eshop.html">Online store</a></li>
									<li><a href="add-item.html">Add item / product</a></li>
									<li><a href="invoice.html" class="current">Invoice</a></li>
									<li><a href="user-profile.html">User profile</a></li>
								</ul>
							</li>
							<li><a href="login.html" class="no-submenu"><span class="awe-lock"></span>Login page</a></li>
							<li>
								<a href="#"><span class="awe-eye-close"></span>Error pages</a>
								<ul>
									<li><a href="401.html">Error 401</a></li>
									<li><a href="403.html">Error 403</a></li>
									<li><a href="404.html">Error 404</a></li>
									<li><a href="500.html">Error 500</a></li>
									<li><a href="503.html">Error 503</a></li>
								</ul>
							</li>
							<li><a href="docs/index.html" class="no-submenu"><span class="awe-inbox"></span>Docs</a></li>
						</ul>
					</nav>
					<!-- /Main navigation -->
					
					<!-- Sample side note -->
					<section class="side-note">
						<div class="side-note-container">
							<h2>Sample Side Note</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis erat dui, quis purus.</p>
						</div>
						<div class="side-note-bottom"></div>
					</section>
					<!-- /Sample side note -->
					
				</div>
				<!-- Left (navigation) side -->
				
				<!-- Right (content) side -->
				<div class="content-block" role="main">
				
					<!-- Page header -->
					<article class="page-header">
						<h1>Invoice #1564654</h1>
					</article>
					<!-- /Page header -->

					<!-- Grid row -->
					<div class="row">
						
						<!-- Data block -->
						<article class="span12 data-block">
							<div class="data-container">
								<header>
									<h2>Invoice</h2>
									<ul class="data-header-actions">
										<li><a href="#" class="btn btn-alt btn-inverse">Add invoice</a></li>
										<li><a href="#" class="btn btn-alt btn-inverse">Export</a></li>
									</ul>
								</header>

								<section>

									<!-- Grid row -->
									<div class="row-fluid">
										<div class="span4">
											<dl class="dl-horizontal">
												<dt>Invoice Number:</dt>
												<dd>#1564654</dd>
												<dt>Invoice Date:</dt>
												<dd>2013-02-25 (15:28)</dd>
												<dt>Due Date:</dt>
												<dd>2013-03-25 (16:28)</dd>
												<dt>Invoice Status:</dt>
												<dd><span class="label label-success">Completed</span> <small>2013-02-26 (9:28)</small></dd>
											</dl>
										</div>
										<div class="span4 offset4">
											<div class="well small">
											<h4>Billing & Delivery address</h4>
												<dl class="dl-horizontal">
													<dt>Name:</dt>
													<dd>Bob Pixel</dd>
													<dt>Address:</dt>
													<dd>1156 Princess street</dd>
													<dd>Santa Cruz, CA 95064</dd>
												</dl>
											</div>
										</div>
									</div>
									<!-- /Grid row -->

									<table class="table table-striped table-bordered table-condensed table-hover">
										<thead>
											<tr>
												<th>ID</th>
												<th>Client</th>
												<th>Date of Issue</th>
												<th>Actions</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>Lorem ipsum, inc.</td>
												<td><span class="label label-inverse">1.12.2003</span></td>
												<td>
													<div class="btn-group">
														<button class="btn btn-small"><span class="awe-tag"></span></button><button class="btn btn-small"><span class="awe-print"></span></button><button class="btn btn-small"><span class="awe-refresh"></span></button>
													</div>
												</td>
											</tr>
											<tr>
												<td>2</td>
												<td>Lorem ipsum, inc.</td>
												<td><span class="label label-inverse">1.12.2003</span></td>
												<td>
													<div class="btn-group">
														<button class="btn btn-small"><span class="awe-tag"></span></button><button class="btn btn-small"><span class="awe-print"></span></button><button class="btn btn-small"><span class="awe-refresh"></span></button>
													</div>
												</td>
											</tr>
											<tr>
												<td>3</td>
												<td>Lorem ipsum, inc.</td>
												<td><span class="label label-inverse">1.12.2003</span></td>
												<td>
													<div class="btn-group">
														<button class="btn btn-small"><span class="awe-tag"></span></button><button class="btn btn-small"><span class="awe-print"></span></button><button class="btn btn-small"><span class="awe-refresh"></span></button>
													</div>
												</td>
											</tr>
											<tr>
												<td>4</td>
												<td>Lorem ipsum, inc.</td>
												<td><span class="label label-inverse">1.12.2003</span></td>
												<td>
													<div class="btn-group">
														<button class="btn btn-small"><span class="awe-tag"></span></button><button class="btn btn-small"><span class="awe-print"></span></button><button class="btn btn-small"><span class="awe-refresh"></span></button>
													</div>
												</td>
											</tr>
											<tr>
												<td>5</td>
												<td>Lorem ipsum, inc.</td>
												<td><span class="label label-inverse">1.12.2003</span></td>
												<td>
													<div class="btn-group">
														<button class="btn btn-small"><span class="awe-tag"></span></button><button class="btn btn-small"><span class="awe-print"></span></button><button class="btn btn-small"><span class="awe-refresh"></span></button>
													</div>
												</td>
											</tr>
											<tr>
												<td>6</td>
												<td>Lorem ipsum, inc.</td>
												<td><span class="label label-inverse">1.12.2003</span></td>
												<td>
													<div class="btn-group">
														<button class="btn btn-small"><span class="awe-tag"></span></button><button class="btn btn-small"><span class="awe-print"></span></button><button class="btn btn-small"><span class="awe-refresh"></span></button>
													</div>
												</td>
											</tr>
											<tr>
												<td>7</td>
												<td>Lorem ipsum, inc.</td>
												<td><span class="label label-inverse">1.12.2003</span></td>
												<td>
													<div class="btn-group">
														<button class="btn btn-small"><span class="awe-tag"></span></button><button class="btn btn-small"><span class="awe-print"></span></button><button class="btn btn-small"><span class="awe-refresh"></span></button>
													</div>
												</td>
											</tr>
										</tbody>
									</table>

									<!-- Total price table -->
									<div class="row-fluid">
										<div class="span4 offset8">
											<table class="table table-bordered table-striped">
												<tr>
													<td>Subtotal:</td>
													<td>$840</td>
												</tr>
												<tr>
													<td>Shipping:</td>
													<td>$8</td>
												</tr>
												<tr>
													<td><strong>Total:</strong></td>
													<td><strong>$848</strong></td>
												</tr>
											</table>
										</div>
									</div>
								</section>
							</div>
						</article>
						<!-- /Data block -->
						
					</div>
					<!-- /Grid row -->
					
				</div>
				<!-- /Right (content) side -->
				
			</section>
			<!-- /Main page container -->
		
			<!-- Sticky footer push -->
			<div id="push"></div>
			
		</div>
		<!-- /Full height wrapper -->
		
		<!-- Main page footer -->
		<footer id="footer" class="container">
			<p>Built with love on <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a> by <a href="http://www.walkingpixels.com/">Walking Pixels</a>.</p>
			<ul>
				<li><a href="#" class="">Support</a></li>
				<li><a href="#" class="">Documentation</a></li>
				<li><a href="#" class="">API</a></li>
			</ul>
			<a href="#top" class="btn btn-primary btn-flat pull-right">Top &uarr;</a>
		</footer>
		<!-- /Main page footer -->
		
		<!-- Scripts -->
		<script src="js/navigation.js"></script>

		<!-- Bootstrap scripts -->
		<script src="js/bootstrap/bootstrap.min.js"></script>

	</body>

<!-- Mirrored from walkingpixels.parallaq.com/huraga/invoice.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Nov 2018 11:15:18 GMT -->
</html>